version: '3.3'

volumes:
  postgres_data: {}
  postgres_backup: {}
  media_data: {}
  static_data: {}

networks:
  postgres_net: {}

services:
  postgres:
    build: dockerfiles/postgres/
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - postgres_backup:/backups
    env_file: .env
    networks:
      - postgres_net

  web:
    build: dockerfiles/web/
    volumes:
      - media_data:/app/media
      - static_data:/app/static
      - ./front/assets:/app/assets
      - ./src:/app
    networks:
      - postgres_net
    env_file: .env
    ports:
      - "80:80"
    entrypoint: ["/entrypoint.sh"]
    command: ['python', 'manage.py', 'runserver', '0.0.0.0:80']
    depends_on:
     - postgres
